<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="etF-u4-lLA">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="t0C-Dh-ULN">
            <objects>
                <tabBarController id="etF-u4-lLA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TTn-rf-ISl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="mmT-9E-vT8" kind="relationship" relationship="viewControllers" id="iue-yR-6Pe"/>
                        <segue destination="ofS-di-aMq" kind="relationship" relationship="viewControllers" id="pCS-xg-hhG"/>
                        <segue destination="Let-Jd-UTj" kind="relationship" relationship="viewControllers" id="nay-Hc-BMx"/>
                        <segue destination="w3X-6H-T18" kind="relationship" relationship="viewControllers" id="Cps-rY-yv9"/>
                        <segue destination="SYP-8R-pzU" kind="relationship" relationship="viewControllers" id="Cja-aC-TYB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkq-o9-9nA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="369"/>
        </scene>
        <!--Home-->
        <scene sceneID="AsS-9Q-22M">
            <objects>
                <navigationController navigationBarHidden="YES" id="mmT-9E-vT8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Arf-F7-Zfo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U0v-aV-iEU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mqq-i0-nlk" kind="relationship" relationship="rootViewController" id="5Fh-S9-wv7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbV-Cr-CqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2104" y="1097"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="FLj-Gz-2gg">
            <objects>
                <viewController id="mqq-i0-nlk" customClass="HomeViewController" customModule="Expense_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vv1-hf-TWu">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="gradient_background" translatesAutoresizingMaskIntoConstraints="NO" id="cxl-lW-mqP">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Al7-9y-t28"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3wR-6W-xzD" userLabel="VStack">
                                <rect key="frame" x="20" y="59.000000000000007" width="388" height="120.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT BALANCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHL-LI-eu7">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5nm-D3-2va"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$32465" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-e0-cFT">
                                        <rect key="frame" x="0.0" y="35" width="388" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JyW-RX-Jin"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="61"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9f-VS-K9K">
                                        <rect key="frame" x="0.0" y="105" width="388" height="15.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyj-VX-WxO">
                                <rect key="frame" x="20" y="209.66666666666666" width="388" height="59.999999999999972"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k0N-fz-WO8" userLabel="HStackLeft">
                                        <rect key="frame" x="30" y="5" width="81" height="20.333333333333332"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.down.backward.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kCY-XD-mEm">
                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="19.666666666666668" height="19"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXv-2l-UEb">
                                                <rect key="frame" x="29.666666666666675" y="0.0" width="51.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dGh-OC-3UL" userLabel="HStackLeft">
                                        <rect key="frame" x="270.33333333333331" y="5" width="87.666666666666686" height="20.333333333333332"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.up.forward.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g89-IU-5f1">
                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="19.666666666666668" height="19"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPENSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GW-wr-uXe">
                                                <rect key="frame" x="29.666666666666686" y="0.0" width="58" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZq-7w-oFi">
                                        <rect key="frame" x="316.33333333333331" y="30.333333333333343" width="41.666666666666686" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$42500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4N-bX-uY0">
                                        <rect key="frame" x="49.666666666666671" y="30.333333333333343" width="61.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k0N-fz-WO8" firstAttribute="leading" secondItem="Qyj-VX-WxO" secondAttribute="leading" constant="30" id="1Oe-H7-xih"/>
                                    <constraint firstItem="hZq-7w-oFi" firstAttribute="top" secondItem="dGh-OC-3UL" secondAttribute="bottom" constant="5" id="8Gv-In-B7s"/>
                                    <constraint firstItem="k0N-fz-WO8" firstAttribute="top" secondItem="Qyj-VX-WxO" secondAttribute="top" constant="5" id="AZ1-9t-X6j"/>
                                    <constraint firstItem="hZq-7w-oFi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m4N-bX-uY0" secondAttribute="trailing" constant="8" symbolic="YES" id="BKw-qh-J1f"/>
                                    <constraint firstItem="m4N-bX-uY0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qyj-VX-WxO" secondAttribute="leading" constant="20" symbolic="YES" id="EPy-7K-GrO"/>
                                    <constraint firstItem="m4N-bX-uY0" firstAttribute="top" secondItem="k0N-fz-WO8" secondAttribute="bottom" constant="5" id="Xry-zP-OlU"/>
                                    <constraint firstAttribute="height" constant="60" id="cnb-y0-rfl"/>
                                    <constraint firstItem="dGh-OC-3UL" firstAttribute="top" secondItem="Qyj-VX-WxO" secondAttribute="top" constant="5" id="d3J-u2-rnL"/>
                                    <constraint firstItem="nXv-2l-UEb" firstAttribute="trailing" secondItem="m4N-bX-uY0" secondAttribute="trailing" id="gAF-gG-kkO"/>
                                    <constraint firstItem="9GW-wr-uXe" firstAttribute="trailing" secondItem="hZq-7w-oFi" secondAttribute="trailing" id="p8V-3D-Lro"/>
                                    <constraint firstAttribute="trailing" secondItem="dGh-OC-3UL" secondAttribute="trailing" constant="30" id="poF-Pu-lvR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="95" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s9W-Xa-dUe">
                                <rect key="frame" x="0.0" y="279.66666666666669" width="428" height="563.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="2fb-Ns-l4N" customClass="CustomCardTableViewCell" customModule="Expense_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2fb-Ns-l4N" id="38L-7M-G3R">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTt-TL-iP3" customClass="CustomCardView" customModule="Expense_Tracker" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="388" height="75"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="house.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bjM-vw-uD3">
                                                            <rect key="frame" x="8" y="13" width="51" height="49.666666666666671"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="51" id="0Rh-sq-aTd"/>
                                                                <constraint firstAttribute="height" constant="51" id="IMp-3K-3E3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fly to Paris" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igw-7L-Vzv">
                                                            <rect key="frame" x="74" y="15" width="95.333333333333314" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 12 at 10:30PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiB-RZ-Sae">
                                                            <rect key="frame" x="73.999999999999986" y="44" width="128.66666666666663" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- $540" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53p-Rg-zWN">
                                                            <rect key="frame" x="316.33333333333331" y="25.666666666666664" width="61.666666666666686" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="53p-Rg-zWN" firstAttribute="centerY" secondItem="dTt-TL-iP3" secondAttribute="centerY" id="3Fa-gg-Nu5"/>
                                                        <constraint firstItem="bjM-vw-uD3" firstAttribute="centerY" secondItem="dTt-TL-iP3" secondAttribute="centerY" id="6vT-oi-1e4"/>
                                                        <constraint firstItem="Igw-7L-Vzv" firstAttribute="top" secondItem="dTt-TL-iP3" secondAttribute="top" constant="15" id="EEq-7H-tzh"/>
                                                        <constraint firstAttribute="trailing" secondItem="53p-Rg-zWN" secondAttribute="trailing" constant="10" id="Qoj-IL-JfA"/>
                                                        <constraint firstItem="53p-Rg-zWN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YiB-RZ-Sae" secondAttribute="trailing" constant="8" symbolic="YES" id="Sg0-lj-DGf"/>
                                                        <constraint firstItem="bjM-vw-uD3" firstAttribute="leading" secondItem="dTt-TL-iP3" secondAttribute="leading" constant="8" id="VXy-Cm-iXs"/>
                                                        <constraint firstItem="53p-Rg-zWN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Igw-7L-Vzv" secondAttribute="trailing" constant="8" symbolic="YES" id="Vh4-6I-FDx"/>
                                                        <constraint firstItem="YiB-RZ-Sae" firstAttribute="top" secondItem="Igw-7L-Vzv" secondAttribute="bottom" constant="5" id="bvf-gf-7WW"/>
                                                        <constraint firstItem="YiB-RZ-Sae" firstAttribute="leading" secondItem="bjM-vw-uD3" secondAttribute="trailing" constant="15" id="gCj-Qb-hjc"/>
                                                        <constraint firstItem="Igw-7L-Vzv" firstAttribute="leading" secondItem="bjM-vw-uD3" secondAttribute="trailing" constant="15" id="x2L-i0-mLB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" systemColor="systemGray2Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dTt-TL-iP3" secondAttribute="trailing" constant="20" id="1za-L8-tBn"/>
                                                <constraint firstItem="dTt-TL-iP3" firstAttribute="top" secondItem="38L-7M-G3R" secondAttribute="top" constant="10" id="Hyh-n6-Siy"/>
                                                <constraint firstItem="dTt-TL-iP3" firstAttribute="leading" secondItem="38L-7M-G3R" secondAttribute="leading" constant="20" id="qGU-Ca-e2G"/>
                                                <constraint firstAttribute="bottom" secondItem="dTt-TL-iP3" secondAttribute="bottom" constant="10" id="xyp-aa-HZr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="card_view" destination="dTt-TL-iP3" id="r6a-wp-8XS"/>
                                            <outlet property="img_category" destination="bjM-vw-uD3" id="Qes-tn-jow"/>
                                            <outlet property="lbl_amount" destination="53p-Rg-zWN" id="BO7-MD-FXH"/>
                                            <outlet property="lbl_date" destination="YiB-RZ-Sae" id="Aul-PC-Bbf"/>
                                            <outlet property="lbl_title" destination="Igw-7L-Vzv" id="igm-LH-bna"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mqq-i0-nlk" id="INf-ae-92y"/>
                                    <outlet property="delegate" destination="mqq-i0-nlk" id="4lz-OF-doF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zpj-bR-QQM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cxl-lW-mqP" firstAttribute="leading" secondItem="Zpj-bR-QQM" secondAttribute="leading" id="5bv-tg-La8"/>
                            <constraint firstItem="cxl-lW-mqP" firstAttribute="top" secondItem="vv1-hf-TWu" secondAttribute="top" id="8So-w6-F2w"/>
                            <constraint firstItem="3wR-6W-xzD" firstAttribute="top" secondItem="Zpj-bR-QQM" secondAttribute="top" constant="15" id="BZ6-T6-4Aj"/>
                            <constraint firstItem="Zpj-bR-QQM" firstAttribute="bottom" secondItem="s9W-Xa-dUe" secondAttribute="bottom" id="BbT-tZ-3Jj"/>
                            <constraint firstItem="cxl-lW-mqP" firstAttribute="trailing" secondItem="Zpj-bR-QQM" secondAttribute="trailing" id="F48-4Y-aIA"/>
                            <constraint firstItem="s9W-Xa-dUe" firstAttribute="leading" secondItem="Zpj-bR-QQM" secondAttribute="leading" id="HfM-1s-0hD"/>
                            <constraint firstItem="s9W-Xa-dUe" firstAttribute="top" secondItem="Qyj-VX-WxO" secondAttribute="bottom" constant="10" id="KuJ-wM-LIP"/>
                            <constraint firstItem="Zpj-bR-QQM" firstAttribute="trailing" secondItem="Qyj-VX-WxO" secondAttribute="trailing" constant="20" id="Ogu-Yg-5hA"/>
                            <constraint firstItem="Qyj-VX-WxO" firstAttribute="leading" secondItem="Zpj-bR-QQM" secondAttribute="leading" constant="20" id="P5p-0j-A0q"/>
                            <constraint firstItem="Zpj-bR-QQM" firstAttribute="trailing" secondItem="s9W-Xa-dUe" secondAttribute="trailing" id="UsM-7U-Ikm"/>
                            <constraint firstItem="3wR-6W-xzD" firstAttribute="centerX" secondItem="vv1-hf-TWu" secondAttribute="centerX" id="Zn3-4E-EP4"/>
                            <constraint firstItem="Qyj-VX-WxO" firstAttribute="top" secondItem="3wR-6W-xzD" secondAttribute="bottom" constant="30" id="chG-yO-Lk3"/>
                            <constraint firstItem="3wR-6W-xzD" firstAttribute="leading" secondItem="Zpj-bR-QQM" secondAttribute="leading" constant="20" id="itD-g7-MtB"/>
                            <constraint firstItem="Zpj-bR-QQM" firstAttribute="trailing" secondItem="3wR-6W-xzD" secondAttribute="trailing" constant="20" id="pD1-3K-V9F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="meo-Go-GFQ"/>
                    <connections>
                        <outlet property="card_table_view" destination="s9W-Xa-dUe" id="vez-jN-bF2"/>
                        <outlet property="img_gradient_background" destination="cxl-lW-mqP" id="TgN-e3-DDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1f-XX-Sja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2107.0093457943922" y="1849.8920086393091"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="vId-xR-ABR">
            <objects>
                <viewController id="aGA-rE-KP0" customClass="CategoryViewController" customModule="Expense_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMK-7p-Etd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="gradient_background" translatesAutoresizingMaskIntoConstraints="NO" id="8B2-0M-md0">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="h3K-Vw-hlA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pf-EX-sPa">
                                <rect key="frame" x="20" y="74" width="187" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search categories" translatesAutoresizingMaskIntoConstraints="NO" id="kDh-J3-nHM">
                                <rect key="frame" x="20" y="151" width="388" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ub-3M-Nv3">
                                <rect key="frame" x="0.0" y="250" width="428" height="593"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="1hC-Q0-uK8" customClass="CustomCategoryViewTableViewCell" customModule="Expense_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hC-Q0-uK8" id="ugX-Qm-rcE">
                                            <rect key="frame" x="0.0" y="0.0" width="396.66666666666669" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="house.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="F4p-DJ-40C">
                                                    <rect key="frame" x="25" y="16" width="35" height="33.666666666666671"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="0RR-4L-JEA"/>
                                                        <constraint firstAttribute="width" constant="35" id="FHq-OH-BUr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaw-ic-myf">
                                                    <rect key="frame" x="70" y="21.666666666666664" width="43.666666666666657" height="21.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xaw-ic-myf" secondAttribute="trailing" constant="20" symbolic="YES" id="81p-xn-KgF"/>
                                                <constraint firstItem="F4p-DJ-40C" firstAttribute="leading" secondItem="ugX-Qm-rcE" secondAttribute="leadingMargin" constant="5" id="AeT-jK-gON"/>
                                                <constraint firstItem="F4p-DJ-40C" firstAttribute="centerY" secondItem="ugX-Qm-rcE" secondAttribute="centerY" id="Fg5-TF-a7p"/>
                                                <constraint firstItem="xaw-ic-myf" firstAttribute="centerY" secondItem="ugX-Qm-rcE" secondAttribute="centerY" id="U2t-eg-yhb"/>
                                                <constraint firstItem="xaw-ic-myf" firstAttribute="leading" secondItem="F4p-DJ-40C" secondAttribute="trailing" constant="10" id="x7q-GH-iUU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img_category_type" destination="F4p-DJ-40C" id="O3g-N6-Ack"/>
                                            <outlet property="lbl_category_name" destination="xaw-ic-myf" id="xjN-X5-b09"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aGA-rE-KP0" id="R5x-20-1eX"/>
                                    <outlet property="delegate" destination="aGA-rE-KP0" id="Nh6-Sb-X0K"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8u-E4-fW3">
                                <rect key="frame" x="366" y="75" width="42" height="40.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="78L-bl-HXP"/>
                                    <constraint firstAttribute="width" constant="42" id="gcI-8T-97P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="plus.circle" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Igm-Kq-hWD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Igm-Kq-hWD" firstAttribute="trailing" secondItem="kDh-J3-nHM" secondAttribute="trailing" constant="20" id="1Qy-hx-3Qt"/>
                            <constraint firstItem="Igm-Kq-hWD" firstAttribute="trailing" secondItem="h8u-E4-fW3" secondAttribute="trailing" constant="20" id="34Y-iS-2qx"/>
                            <constraint firstItem="6pf-EX-sPa" firstAttribute="leading" secondItem="Igm-Kq-hWD" secondAttribute="leading" constant="20" id="Dq2-zO-OXl"/>
                            <constraint firstItem="4ub-3M-Nv3" firstAttribute="leading" secondItem="Igm-Kq-hWD" secondAttribute="leading" id="KLm-zX-aH1"/>
                            <constraint firstItem="h8u-E4-fW3" firstAttribute="top" secondItem="Igm-Kq-hWD" secondAttribute="top" constant="30" id="OsG-YT-Tuo"/>
                            <constraint firstItem="8B2-0M-md0" firstAttribute="leading" secondItem="Igm-Kq-hWD" secondAttribute="leading" id="Rzw-5k-hVl"/>
                            <constraint firstItem="Igm-Kq-hWD" firstAttribute="trailing" secondItem="4ub-3M-Nv3" secondAttribute="trailing" id="SEG-j5-mvl"/>
                            <constraint firstItem="8B2-0M-md0" firstAttribute="trailing" secondItem="Igm-Kq-hWD" secondAttribute="trailing" id="VF2-3J-vuG"/>
                            <constraint firstItem="h8u-E4-fW3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6pf-EX-sPa" secondAttribute="trailing" constant="8" symbolic="YES" id="Xo3-pG-jLG"/>
                            <constraint firstItem="8B2-0M-md0" firstAttribute="top" secondItem="KMK-7p-Etd" secondAttribute="top" id="b40-md-qVa"/>
                            <constraint firstItem="Igm-Kq-hWD" firstAttribute="bottom" secondItem="4ub-3M-Nv3" secondAttribute="bottom" id="bUI-ap-0NS"/>
                            <constraint firstItem="4ub-3M-Nv3" firstAttribute="top" secondItem="8B2-0M-md0" secondAttribute="bottom" constant="10" id="pXr-9h-jiF"/>
                            <constraint firstItem="kDh-J3-nHM" firstAttribute="leading" secondItem="Igm-Kq-hWD" secondAttribute="leading" constant="20" id="phD-Ym-eJq"/>
                            <constraint firstItem="6pf-EX-sPa" firstAttribute="top" secondItem="Igm-Kq-hWD" secondAttribute="top" constant="30" id="uM4-pb-djN"/>
                            <constraint firstItem="kDh-J3-nHM" firstAttribute="top" secondItem="6pf-EX-sPa" secondAttribute="bottom" constant="35" id="yUW-6W-jmj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GpQ-zQ-09l"/>
                    <connections>
                        <outlet property="search_bar_category" destination="kDh-J3-nHM" id="mwB-0z-qjc"/>
                        <outlet property="tbl_view_category" destination="4ub-3M-Nv3" id="Ei2-dr-MtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccD-2o-M3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291.1214953271028" y="1849.8920086393091"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="gzA-Ta-9rS">
            <objects>
                <viewController id="iSA-0m-Ejf" customClass="AddNewEntryViewController" customModule="Expense_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3g-8R-3Vw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gradient_background" translatesAutoresizingMaskIntoConstraints="NO" id="Kmm-We-g2t">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W2P-Be-tN7">
                                <rect key="frame" x="50" y="409" width="328" height="32"/>
                                <segments>
                                    <segment title="Expense"/>
                                    <segment title="Income"/>
                                </segments>
                                <connections>
                                    <action selector="segmentIndexChanged:" destination="iSA-0m-Ejf" eventType="valueChanged" id="8wt-5n-hyb"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aT-Lm-Lf0">
                                <rect key="frame" x="328" y="744" width="50" height="48.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JAJ-6z-jSm"/>
                                    <constraint firstAttribute="height" constant="50" id="laW-g9-uOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" backgroundImage="arrow.right.circle" catalog="system"/>
                                <connections>
                                    <action selector="btn_next_page:" destination="iSA-0m-Ejf" eventType="touchUpInside" id="Neq-DG-msP"/>
                                    <segue destination="FmE-DD-KaK" kind="show" id="5AK-Mz-BQH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is your entry expense or income?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZZ-f5-yGe">
                                <rect key="frame" x="50" y="238" width="328" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="1Dw-se-agp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZEU-2M-PvM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZEU-2M-PvM" firstAttribute="trailing" secondItem="W2P-Be-tN7" secondAttribute="trailing" constant="50" id="BjW-8j-a83"/>
                            <constraint firstItem="xZZ-f5-yGe" firstAttribute="leading" secondItem="W2P-Be-tN7" secondAttribute="leading" id="WJW-eH-2Fb"/>
                            <constraint firstItem="xZZ-f5-yGe" firstAttribute="top" secondItem="ZEU-2M-PvM" secondAttribute="top" constant="150" id="XsT-a3-eHk"/>
                            <constraint firstItem="xZZ-f5-yGe" firstAttribute="trailing" secondItem="W2P-Be-tN7" secondAttribute="trailing" id="eaB-tG-42C"/>
                            <constraint firstItem="W2P-Be-tN7" firstAttribute="leading" secondItem="ZEU-2M-PvM" secondAttribute="leading" constant="50" id="gD1-9C-6o7"/>
                            <constraint firstItem="ZEU-2M-PvM" firstAttribute="bottom" secondItem="6aT-Lm-Lf0" secondAttribute="bottom" constant="50" id="kDy-w6-9qb"/>
                            <constraint firstItem="ZEU-2M-PvM" firstAttribute="trailing" secondItem="6aT-Lm-Lf0" secondAttribute="trailing" constant="50" id="qH5-MN-oCn"/>
                            <constraint firstItem="W2P-Be-tN7" firstAttribute="top" secondItem="xZZ-f5-yGe" secondAttribute="bottom" constant="55" id="xmy-cK-zWE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Entry" id="2A7-Y7-yc9"/>
                    <connections>
                        <outlet property="sg_Expense_or_Income" destination="W2P-Be-tN7" id="bpE-Ms-klP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8F-oZ-HnL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485.04672897196258" y="1849.8920086393091"/>
        </scene>
        <!--Select Category-->
        <scene sceneID="91Q-eI-Gs5">
            <objects>
                <viewController storyboardIdentifier="SelectCategoryViewController" id="FmE-DD-KaK" customClass="SelectCategoryViewController" customModule="Expense_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WlF-JF-jNr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cv-wi-O51">
                                <rect key="frame" x="136" y="434" width="156" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdz-ee-LFO">
                                <rect key="frame" x="136" y="683" width="136" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ggO-If-jIi" kind="show" id="hAC-YY-qKw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ttp-M6-nFx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Category" id="5PI-TD-fDe"/>
                    <connections>
                        <outlet property="lbl_entry_type" destination="8Cv-wi-O51" id="wq5-7q-kYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1N9-m9-08l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485.04672897196258" y="2626.781857451404"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ie6-P6-Tva">
            <objects>
                <viewController id="ggO-If-jIi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlL-MB-lEh">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HdB-mM-Nlf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kny-tH-bXa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1h-e5-T2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="3379"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="Kmc-6q-N5e">
            <objects>
                <viewController id="bbt-FZ-EKn" customClass="ChartViewController" customModule="Expense_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTg-BF-fjO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4YN-5m-QSA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Entry" id="Jis-UV-IJr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMU-Ia-FUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="1850"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="rJk-5y-xXo">
            <objects>
                <viewController id="sUB-Rm-CSt" customClass="ProfileViewController" customModule="Expense_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWK-r1-LXi">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IXy-kF-rso"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uj0-4j-KFB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgE-YC-Uc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="1850"/>
        </scene>
        <!--Profile-->
        <scene sceneID="29i-UT-j1T">
            <objects>
                <navigationController navigationBarHidden="YES" id="SYP-8R-pzU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="ZEi-j7-kfo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M7Y-QJ-Ebr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sUB-Rm-CSt" kind="relationship" relationship="rootViewController" id="ZYa-gr-dqw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26i-pV-kjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="1097"/>
        </scene>
        <!--Chart-->
        <scene sceneID="oZY-SA-Fvo">
            <objects>
                <navigationController navigationBarHidden="YES" id="w3X-6H-T18" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chart" image="chart.pie" catalog="system" id="nhk-yG-g0E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bdZ-uR-R7h">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bbt-FZ-EKn" kind="relationship" relationship="rootViewController" id="IpZ-5z-vW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emp-rQ-AeK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="1097"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="FI0-0I-8vc">
            <objects>
                <navigationController id="Let-Jd-UTj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Entry" id="Cba-KL-XVO">
                        <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jc6-hP-x9T">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9LP-D7-QSf">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="iSA-0m-Ejf" kind="relationship" relationship="rootViewController" id="NWl-UR-qqX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gI9-FY-zr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="1097"/>
        </scene>
        <!--Category-->
        <scene sceneID="RIL-uN-nfE">
            <objects>
                <navigationController navigationBarHidden="YES" id="ofS-di-aMq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="list.dash" catalog="system" id="V9y-1h-5fu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xQm-3z-CMD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aGA-rE-KP0" kind="relationship" relationship="rootViewController" id="Gnb-lS-kcP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2er-dw-d73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="1097"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.backward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrow.right.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.up.forward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chart.pie" catalog="system" width="128" height="121"/>
        <image name="gradient_background" width="268" height="224"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.circle.fill" catalog="system" width="128" height="121"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
